name: Upload Vue.js Package

on:
  push:
    branches:
      - dev  # แก้ไขชื่อ branch ตามที่คุณต้องการ

env:
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # เลือกเวอร์ชัน Node.js ที่คุณต้องการ
        registry-url: https://npm.pkg.github.com/
    - run: npm ci
    - run: npm publish

    - name: Install dependencies
      run: npm install -f

    - name: Publish to GitHub Packages
      run: npm publish



